.MODEL SMALL 
.CODE 
ORG 100h 
proses :             
   MOV AH,09h              
   MOV BL,01010101b              
   MOV CX,26 
ulang :              
   INT 10h              
   INC BL              
   loop ulang                
   MOV AH,02h              
   MOV DL,'A'              
   MOV CX,26 
lagi :             
   INT 21h             
   INC DL             
   loop lagi              
   MOV AH,02h            
   MOV DL,'Z'            
   MOV CX,26 
lanjut :             
   INT 21h              
   DEC DL             
   loop lanjut             
   INT 20h 
END proses